<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment_JYH</title>
    <link rel="stylesheet" href="../Assignment/css/assignment.css">
    <style>
    @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;}

    @font-face {
    font-family: 'Giants-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Giants-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    }

    @font-face {
    font-family: 'MBC1961GulimM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'KCCChassam';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
 
    </style>
    
    <script src="https://kit.fontawesome.com/f7459b8054.js" crossorigin="anonymous"></script>
</head>
<body>
<main>
    <header>
        <section>
            <a href="#">
                <img src="../../images/logo.1.jpeg" alt="홈 이동 로고" id="home-logo">
            </a>
        </section>

        <section>
            <nav>
                <ul>
                    <li><a href="#">피드</a></li>
                    <li><a href="#">스토리</a></li>
                    <li><a href="#">스킨</a></li>
                    <li><a href="#">포럼</a></li>
                </ul>
            </nav>
        </section>

        <section>
            <article class="search-area">
                <form action="#" method="get">
                    <fieldset>
                        <input type="text" id="query" name="query" placeholder="검색어를 입력해주세요" autocomplete="off">
                        <button id="search-btn" class="fa-solid fa-magnifying-glass"></button>
                    </fieldset>

                </form>

            </article>
        </section>
    </header>

    <section class="content">
        <section class="content-1">
            <section class="wrap-thumb">
                <a href="#">
                    <img src="../../images/dj.jpeg" width="150" height="150" alt id="profile">
                </a>
            </section>
            <section class="wrap_cont">
                <strong class="tit_profile">David Jung</strong>
                <span class="email">yhoon_0802@hotmail.com</span>
            </section>

            <section class="wrap-write">
                <button type="button">글쓰기</button>
            </section>

        </section>

        <section class="content-2">
            <h3 class="blog_title"> David's 개발 blog</h3>
            <br>
               <img src="../../images/pic7.png" width="1000px" height="400px">
            <pre>
                <h5>개발 블로그를 어떠한 목적을 가지고 시작하게 되었나? 이 질문을 스스로에게 던져보았다. 미래에 취직할 때 사용할 수 있는 포트폴리오의 역할을 기대할 수 있을 것이고, 나와 비슷
한 계열을 공부하는 사람들에게 도움을 주며 보람을 얻을 수 있다고 판단하였기에 블로그 활동을 하기로 결심한 것이다. 하지만, 가장 중요한 목적은 나 자신, 스스로의 발전이라고 생
각했다.따라서, 나는 꾸준한 활동을 통해 나 스스로를 발전시켰을 때, 내 발전 정도를 확인할 수 있도록 현재 나의 상태를 기록하는 것을 첫 게시글로 업로드하기로 결정하였다.
                   
</h5>
            <pre>   
        </section>
           
    </section>

</main>

<footer>
    <p>Copyright &copy; Kakao Corp</p>

    <article>
        <a href="#">이용약관</a>
        <span>|</span>
        <a href="#">개인정보처리방침</a>
        <span>|</span>        
        <a href="#">고객센터</a>
        <span>|</span> 
        <a href="#">도움말</a>
    </article>

</footer>

    
</body>
</html>